spring.application.name=springsec
spring.security.user.name=kenny1
spring.security.user.password=debrice
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springsec
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect